rygwdn/obs-audio-sync/.github/actions/run-clang-tidy/action.yaml
name: Run clang-tidy
description: Runs clang-tidy and checks for any linting issues
inputs:
  failCondition:
    description: Controls whether failed checks also fail the workflow run
    required: false
    default: never
  workingDirectory:
    description: Working directory for checks
    required: false
    default: ${{ github.workspace }}
runs:
  using: composite
  steps:
    - name: Check Runner Operating System 🏃‍♂️
      if: runner.os == 'Windows'
      shell: bash
      run: |
        : Check Runner Operating System 🏃‍♂️
        echo "::notice::run-clang-tidy action requires a macOS-based or Linux-based runner."
        exit 2

    - name: Check for Changed Files ✅
      uses: ./.github/actions/check-changes
      id: checks
      with:
        checkGlob: "'*.c' '*.h' '*.cpp' '*.hpp'"
        diffFilter: 'ACM'

    - name: Install Dependencies 🛍️
      if: runner.os == 'Linux' && fromJSON(steps.checks.outputs.hasChangedFiles)
      shell: bash
      run: |
        : Install Dependencies 🛍️
        echo ::group::Install Dependencies
        eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
        echo "/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin" >> $GITHUB_PATH
        brew install --quiet zsh
        echo ::endgroup::

    - name: Run clang-tidy 🐉
      if: fromJSON(steps.checks.outputs.hasChangedFiles)
      id: result
      shell: zsh --no-rcs --errexit --pipefail {0}
      working-directory: ${{ inputs.workingDirectory }}
      env:
        CHANGED_FILES: ${{ steps.checks.outputs.changedFiles }}
      run: |
        : Run clang-tidy 🐉
        if (( ${+RUNNER_DEBUG} )) setopt XTRACE

        print ::group::Install clang-tidy
        brew install --quiet llvm
        echo "/home/linuxbrew/.linuxbrew/opt/llvm/bin" >> $GITHUB_PATH
        print ::endgroup::

        print ::group::Generate compile_commands.json
        mkdir -p build_lint
        cd build_lint
        cmake -DCMAKE_EXPORT_COMPILE_COMMANDS=ON ..
        cd ..
        if [[ -f build_lint/compile_commands.json ]]; then
          cp build_lint/compile_commands.json .
        fi
        print ::endgroup::

        print ::group::Run clang-tidy
        local -a changes=(${(s:,:)CHANGED_FILES//[\[\]\'\"]/})
        ./build-aux/run-clang-tidy --fail-${{ inputs.failCondition }} --check ${changes}
        print ::endgroup::

rygwdn/obs-audio-sync/.github/workflows/check-format.yaml
- name: clang-tidy check 🔍
  id: clang-tidy
  uses: ./.github/actions/run-clang-tidy
  with:
    failCondition: error